<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="m"
                 name="modAI"
                 start-page="index.md">

    <toc-element topic="index.md"/>
    <toc-element topic="Glossary.md"/>
    <toc-element toc-title="Admin">
        <toc-element topic="Agents.md"/>
        <toc-element topic="Context-Providers.md"/>
        <toc-element topic="Tools.md"/>
    </toc-element>
    <toc-element toc-title="Configuration">
        <toc-element topic="Prompt-Library.md"/>
        <toc-element topic="Chat.md"/>
        <toc-element topic="Configuration_Overview.md"/>
        <toc-element topic="Supported-Services.md"/>
        <toc-element topic="Permissions.md"/>
    </toc-element>
    <toc-element toc-title="API">
        <toc-element topic="Init-modAI.md"/>
    </toc-element>
    <toc-element topic="Usage.md"/>
    <toc-element topic="Cost.md"/>
</instance-profile>
